# Change to yours
SQL_USERNAME=username
SQL_PASSWORD=password
SQL_DATABASE_NAME=name
SQL_HOST=host

# Changes not needed
SQL_PORT=5432
SQL_DIALECT=postgres
SQL_SSL_REQUIRE=false
SQL_SSL_REJECT_UNAUTHORIZED=false
PORT=3000